MinecraftModManager/MainWindow.xaml

<Window x:Class="MinecraftModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftModManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ListBox Name="lstCurrentMods" Margin="10,33,561,10"/>
        <Button Name="addMod" Content="Add mod" HorizontalAlignment="Left" Height="24" Margin="240,33,0,0" VerticalAlignment="Top" Width="112" Click="addMod_Click"/>
        <Button Name="removeMod" Content="Delete selected mod" HorizontalAlignment="Left" Height="24" Margin="240,62,0,0" VerticalAlignment="Top" Width="112" Click="removeMod_Click"/>
        <ListBox Name="lstModList" Margin="634,33,10,10"/>
        <Button x:Name="openSelectedList" Content="Open selected mod list" HorizontalAlignment="Left" Margin="451,33,0,0" VerticalAlignment="Top" Width="178" Height="24" Click="openSelectedList_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="634,10,0,0" Text="All mod lists" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" Text="Current mod list:" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button Name="changeListName" Content="Change list name" HorizontalAlignment="Left" Margin="240,385,0,0" VerticalAlignment="Top" Width="112" Click="changeListName_Click"/>
        <TextBlock Name="selectedModList" HorizontalAlignment="Left" Height="18" Margin="106,10,0,0" Text="Mod list name" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="txtChangeListName" HorizontalAlignment="Left" Margin="240,362,0,0" Text="Mod list name" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox Name="txtNewModList" HorizontalAlignment="Left" Margin="451,168,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="337,168,0,0" Text="New mod list name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="makeNewEmptyModList" Content="Make new empty mod list" HorizontalAlignment="Left" Margin="451,139,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.505,1.098" Height="24" Click="makeNewEmptyModList_Click"/>
        <Button x:Name="makeNewModList" Content="Make new mod list" HorizontalAlignment="Left" Margin="451,110,0,0" VerticalAlignment="Top" Width="178" RenderTransformOrigin="0.505,1.098" Height="24" Click="makeNewModList_Click"/>
        <Button x:Name="deleteSelectedList" Content="Delete selected mod list" HorizontalAlignment="Left" Margin="451,62,0,0" VerticalAlignment="Top" Width="178" Height="24" Click="deleteSelectedList_Click"/>


    </Grid>
</Window>
